# Team-HIC

./: .gitignore  README.md  build.gradle  db.properties
conf/: hacc.properties
config/: hacc.properties
config/checkstyle/: checkstyle.xml
data/: OHA Test Data Grant_2013_2014_2015_2016_Table.csv  ~$OHA Test Data Grant_2013_2014_2015_2016_Table.xlsx
ddl/: GRANTS.sql  GRANT_STATUSES.sql  GRANT_TYPES.sql  ORGANIZATIONS.sql  PROJECTS.sql  STRATEGIC_PRIORITIES.sql  STRATEGIC_RESULTS.sql  tables.sql
scripts/: config.txt  load_preference.sh  ohagrants.sij  run.sh
src/main/java/gov/ehawaii/hacc/cron/: CsvExporter.java  ExcelExporter.java  GrantsExcelExporter.java  PushBackgroundTask.java  package-info.java
src/main/java/gov/ehawaii/hacc/dao/: GrantDao.java  GrantsDao.java
src/main/java/gov/ehawaii/hacc/dao/impl/: Filters.java  GrantDaoImpl.java  GrantsDaoImpl.java  GrantsSpecification.java  SqlStatements.java  Tables.java  TopNGrantsSpecification.java
src/main/java/gov/ehawaii/hacc/importers/: CsvImporter.java  ExcelImporter.java  Importer.java  package-info.java
src/main/java/gov/ehawaii/hacc/model/: Grant.java  package-info.java
src/main/java/gov/ehawaii/hacc/pdf/: PdfUtils.java  package-info.java
src/main/java/gov/ehawaii/hacc/properties/: PropertiesFileManager.java  package-info.java
src/main/java/gov/ehawaii/hacc/repositories/: GrantsRepository.java  package-info.java
src/main/java/gov/ehawaii/hacc/repositories/impl/: Columns.java  Filters.java  GrantsRepositoryImpl.java  SqlStatements.java  Tables.java  TimeSeries.java  package-info.java
src/main/java/gov/ehawaii/hacc/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  package-info.java
src/main/java/gov/ehawaii/hacc/service/: GrantsService.java  PushService.java  ReportsService.java  SearchService.java  package-info.java
src/main/java/gov/ehawaii/hacc/service/impl/: GrantsServiceImpl.java  PushServiceImpl.java  ReportsServiceImpl.java  SearchServiceImpl.java  package-info.java
src/main/java/gov/ehawaii/hacc/specifications/: AggregateDataSpecification.java  AggregateSpecification.java  ColumnSpecification.java  DrilldownLocationSpecification.java  FilteredGrantsSpecification.java  FilteredSpecification.java  GrantsSpecification.java  IdSpecification.java  OrganizationSpecification.java  Specification.java  SqlSpecification.java  TimeSeriesSpecification.java  TopNFiscalYearSpecification.java  TopNSpecification.java  TotalsSpecification.java  package-info.java
src/main/java/gov/ehawaii/hacc/web/controllers/: AdminController.java  ChartsController.java  LogoutController.java  MainController.java  ReportsController.java  SearchController.java  UserController.java  package-info.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: charts.jsp  index.jsp  login.jsp  reports.jsp  search.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/views/jsp/user/: profile.jsp
src/main/webapp/WEB-INF/views/jspf/: all-grants.jspf  charts.jspf  footer.jspf  grants-modals.jspf  grants-table.jspf  head.jspf  help-modal.jspf  login-form-modal.jspf  login-panel.jspf  scripts.jspf  search.jspf
src/main/webapp/WEB-INF/views/jspf/admin/: add-grant-form-modal.jspf  add-grant-form.jspf  all-grants.jspf  import-sample-data-modal.jspf  push-to-open-data-modal.jspf  search.jspf  upload-data-modal.jspf
src/main/webapp/WEB-INF/views/jspf/navigation/: app-nav.jspf  site-nav.jspf
src/main/webapp/assets/css/: bootstrap.min.css  styles.css  styles.scss
src/main/webapp/assets/css/bootstrap/: _variables.scss
src/main/webapp/assets/fonts/: Hibiscus-webfont.eot
src/main/webapp/assets/js/: chartjs.js  charts.js  highcharts.js  scripts.min.js
