apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'findbugs'

repositories {
    mavenCentral()
}

eclipse {
  wtp {
    component {
      resource deployPath: '/', sourcePath: '/src/main/webapp'
      resource deployPath: '/WEB-INF/classes', sourcePath: '/src'
    }
  }
}

eclipse.classpath.downloadJavadoc = true
eclipse.classpath.downloadSources = true

ext.env = System.getenv()

if (env.WAR_BASE_NAME != null && env.WAR_BASE_NAME.trim() != "") {
    war.baseName = env.WAR_BASE_NAME
}

war.destinationDir = file "$buildDir/dist"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'

    compile files('libs/lombok.jar')
    compile files('libs/mysql-connector-java-5.1.43-bin.jar')
}
