# db.host=mysqldbt.ehawaii.gov
db.host=localhost:4308
db.name=hacc
db.user=hacc
db.password=Pie_s8ia5thah6Ei

db.driverClassName=com.mysql.jdbc.Driver

exportDirectory=/var/data/hacc/outgoing/
filenamePrefix=grants
filenameSuffix=xls

# run task at 12 AM everyday
excel.export.cron=0 0 0 * * ?
