# db.host=mysqldbt.ehawaii.gov
db.host=localhost:4308
db.name=hacc
db.user=hacc
db.password=Pie_s8ia5thah6Ei

db.driverClassName=com.mysql.jdbc.Driver

# exportDirectory=/var/data/hacc/outgoing/
exportDirectory=/Users/bjpeterdelacruz/Documents/
filenamePrefix=grants
filenameSuffix=csv

# run task at 12 AM everyday
csv.export.cron=0 0 0 * * ?
excel.export.cron=0 0 0 * * ?

script.path=/home/zheng/work/hacc/
script.name=run.sh
