<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<style>
    .extra-top-margin {
        margin-top: 10px;
    }
</style>

<div class="modal fade" id="add-grant-form-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="add-grant-form-modalLabel">Add Grant</h3>
            </div>
            <div class="modal-body">
                <form:form method="POST" modelAttribute="grant">
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="fiscalYear" path="fiscalYear">Fiscal Year</form:label>
                        </div>
                        <div class="col-md-3">
                            <form:input id="fiscalYear" path="fiscalYear" cssClass="form-control" />
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="grantType" path="grantType">Grant Type</form:label>
                        </div>
                        <div class="col-md-6">
                            <form:select id="grantType" path="grantType" class="form-control">
                                <c:forEach var="type" items="${types}">
                                    <form:option value="${type}">
                                        <c:out value="${type}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="organization" path="organization">Organization</form:label>
                        </div>
                        <div class="col-md-8">
                            <form:select id="organization" path="organization" cssClass="form-control">
                                <c:forEach var="org" items="${organizations}">
                                    <form:option value="${org}">
                                        <c:out value="${org}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="project" path="project">Project</form:label>
                        </div>
                        <div class="col-md-8">
                            <form:textarea id="project" path="project" cssClass="form-control" />
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="amount" path="amount">Amount</form:label>
                        </div>
                        <div class="col-md-3">
                            <form:input id="amount" path="amount" cssClass="form-control" />
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="location" path="location">Location</form:label>
                        </div>
                        <div class="col-md-6">
                            <form:select id="location" path="location" class="form-control">
                                <c:forEach var="location" items="${locations}">
                                    <form:option value="${location}">
                                        <c:out value="${location}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="strategicPriority" path="strategicPriority">Strategic Priority</form:label>
                        </div>
                        <div class="col-md-6">
                            <form:select id="strategicPriority" path="strategicPriority" class="form-control">
                                <c:forEach var="priority" items="${priorities}">
                                    <form:option value="${priority}">
                                        <c:out value="${priority}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="strategicResults" path="strategicResults">Strategic Results</form:label>
                        </div>
                        <div class="col-md-6">
                            <form:select id="strategicResults" path="strategicResults" class="form-control">
                                <c:forEach var="result" items="${results}">
                                    <form:option value="${result}">
                                        <c:out value="${result}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4">
                            <form:label for="totalNumberServed" path="totalNumberServed">Total Number of People Served</form:label>
                        </div>
                        <div class="col-md-3">
                            <form:input id="totalNumberServed" path="totalNumberServed" cssClass="form-control" />
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4">
                            <form:label for="numberNativeHawaiiansServed" path="numberNativeHawaiiansServed">Number of Native Hawaiians Served</form:label>
                        </div>
                        <div class="col-md-3">
                            <form:input id="numberNativeHawaiiansServed" path="numberNativeHawaiiansServed" cssClass="form-control" />
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4">
                            <form:label for="grantStatus" path="grantStatus">Status</form:label>
                        </div>
                        <div class="col-md-3">
                            <form:select id="grantStatus" path="grantStatus" class="form-control">
                                <c:forEach var="status" items="${statuses}">
                                    <form:option value="${status}">
                                        <c:out value="${status}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-3 col-md-push-4">
                            <button type="submit" id="submit" class="btn btn-lg btn-block btn-primary">Add Grant</button>
                        </div>
                    </div>
                </form:form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $("#fiscalYear").attr("type", "number");
        $("#fiscalYear").val("2017");
        $("#amount").attr("type", "number");
        $("#totalNumberServed").attr("type", "number");
        $("#numberNativeHawaiiansServed").attr("type", "number");
    });
</script>
