<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<style>
    .extra-top-margin {
        margin-top: 10px;
    }
</style>

<div class="modal fade" id="add-grant-form-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="add-grant-form-modalLabel"><i class="fa fa-plus"></i> Add Grant</h3>
            </div>
            <div class="modal-body">
                <div id="add-org-success-msg" class="row" style="display: none">
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            Successfully added organization to the database!
                        </div>
                    </div>
                </div>
                <div id="add-org-error-msg" class="row" style="display: none">
                    <div class="col-md-12">
                        <div class="alert alert-danger">
                            A problem was encountered while trying to add the organization to the database: <span id="add-org-problem"></span>
                        </div>
                    </div>
                </div>
                <div id="success-msg" class="row" style="display: none">
                    <div class="col-md-12">
                        <div class="alert alert-success">
                            Successfully saved grant to the database!
                        </div>
                    </div>
                </div>
                <div id="error-msg" class="row" style="display: none">
                    <div class="col-md-12">
                        <div class="alert alert-danger">
                            A problem was encountered while trying to save the grant to the database: <span id="problem"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        Please fill out all the fields below for the grant you wish to add to the database.
                    </div>
                </div>
                <form:form id="add-form" method="POST" modelAttribute="grant" action="/ohagrants/admin">
                    <div id="fiscal-year-row" class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="fiscalYear" path="fiscalYear" cssClass="control-label">Fiscal Year</form:label>
                        </div>
                        <div class="col-md-3">
                            <form:input id="fiscalYear-input" path="fiscalYear" cssClass="form-control" />
                        </div>
                    </div>
                    <div id="fiscal-year-error-msg-row" class="row has-error" style="display: none">
                        <div class="col-md-8 col-md-push-4">
                            <span class="control-label">Please enter a year greater than 0.</span>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="grantType" path="grantType">Grant Type</form:label>
                        </div>
                        <div class="col-md-6">
                            <form:select id="grantType" path="grantType" class="form-control">
                                <c:forEach var="type" items="${types}">
                                    <form:option value="${type}">
                                        <c:out value="${type}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="organization" path="organization">Organization</form:label>
                        </div>
                        <div class="col-md-8">
                            <form:select id="add-grant-organization" path="organization" cssClass="form-control">
                                <c:forEach var="org" items="${organizations}">
                                    <form:option value="${org}">
                                        <c:out value="${org}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4 col-md-push-4">
                            <button type="button" id="add-org-btn" class="btn btn-md btn-primary"><i class="fa fa-plus"></i> Add New Organization</button>
                        </div>
                    </div>
                    <div id="project-row" class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="project" path="project" cssClass="control-label">Project</form:label>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <form:textarea id="project-textarea" path="project" cssClass="form-control" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <span id="project-error" class="control-label has-error" style="display: none">Please enter a project description.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="amount-row" class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="amount-input" path="amount" cssClass="control-label">Amount</form:label>
                        </div>
                        <div class="col-md-3">
                            <form:input id="amount-input" path="amount" cssClass="form-control" />
                        </div>
                    </div>
                    <div id="amount-error-msg-row" class="row has-error" style="display: none">
                        <div class="col-md-8 col-md-push-4">
                            <span class="control-label">Please enter an amount greater than 0.</span>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="location" path="location">Location</form:label>
                        </div>
                        <div class="col-md-6">
                            <form:select id="location" path="location" class="form-control">
                                <c:forEach var="location" items="${locations}">
                                    <form:option value="${location}">
                                        <c:out value="${location}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="strategicPriority" path="strategicPriority">Strategic Priority</form:label>
                        </div>
                        <div class="col-md-6">
                            <form:select id="strategicPriority" path="strategicPriority" class="form-control">
                                <c:forEach var="priority" items="${priorities}">
                                    <form:option value="${priority}">
                                        <c:out value="${priority}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4" style="padding-top: 8px">
                            <form:label for="strategicResults" path="strategicResults">Strategic Results</form:label>
                        </div>
                        <div class="col-md-6">
                            <form:select id="strategicResults" path="strategicResults" class="form-control">
                                <c:forEach var="result" items="${results}">
                                    <form:option value="${result}">
                                        <c:out value="${result}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4">
                            <form:label for="totalNumberServed" path="totalNumberServed">Total Number of People Served</form:label>
                        </div>
                        <div class="col-md-3">
                            <form:input id="totalNumberServed" path="totalNumberServed" cssClass="form-control" />
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4">
                            <form:label for="numberNativeHawaiiansServed" path="numberNativeHawaiiansServed">Number of Native Hawaiians Served</form:label>
                        </div>
                        <div class="col-md-3">
                            <form:input id="numberNativeHawaiiansServed" path="numberNativeHawaiiansServed" cssClass="form-control" />
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-4">
                            <form:label for="grantStatus" path="grantStatus">Status</form:label>
                        </div>
                        <div class="col-md-3">
                            <form:select id="grantStatus" path="grantStatus" class="form-control">
                                <c:forEach var="status" items="${statuses}">
                                    <form:option value="${status}">
                                        <c:out value="${status}" />
                                    </form:option>
                                </c:forEach>
                            </form:select>
                        </div>
                    </div>
                    <br />
                    <div class="row extra-top-margin">
                        <div class="col-md-12 text-center">
                            <button type="submit" id="add-grant-btn" class="btn btn-lg btn-primary"><i class="fa fa-plus"></i> Add Grant</button>
                            <button class="btn btn-lg btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close Window</button>
                        </div>
                    </div>
                </form:form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleAddGrantButton() {
        var fiscalYearString = $("#fiscalYear-input").val();
        var fiscalYear = parseInt(fiscalYearString);
        var amountString = $("#amount-input").val();
        var amount = parseInt(amountString);
        var project = $("#project-textarea").val();
        if (fiscalYearString == '' || fiscalYear <= 0 || amountString == '' || amount <= 0 || project == '') {
            $("#add-grant-btn").attr("disabled", "disabled");
        } else {
            $("#add-grant-btn").attr("disabled", false);
        }
    }

    function updateOrganizationsDropdown(id, org) {
        var options = $('#' + id + ' option');
        var array = options.map(function(_, o) { return { name: o.value }; }).get();
        array.push({ name: org });
        array.sort(function(org1, org2) { return org1.name > org2.name ? 1 : org1.name < org2.name ? -1 : 0; });
        var html = "";
        $.each(array, function(index, value) {
            if (value.name == '') {
                html += "<option value=''>All</option>";
            } else {
                html += "<option value='" + value.name + "'>" + value.name + "</option>";
            }
        });
        $('#' + id).html(html);
    }

    $(document).ready(function() {
        $("#fiscalYear-input").attr("type", "number");
        $("#fiscalYear-input").val(new Date().getFullYear());
        $("#amount-input").attr("type", "number");
        $("#totalNumberServed").attr("type", "number");
        $("#numberNativeHawaiiansServed").attr("type", "number");

        $("#fiscalYear-input, #amount-input, #project-textarea, #totalNumberServed, #numberNativeHawaiiansServed").on("keypress keyup blur", function() {
            $(this).val($(this).val().replace(/[^\d].+/, ""));
            if ((event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });

        $("#fiscalYear-input").on("input", function() {
            if ($(this).val() == '' || parseInt($(this).val()) <= 0) {
                $("#fiscal-year-row").addClass("has-error");
                $("#fiscal-year-error-msg-row").show();
            } else {
                $("#fiscal-year-row").removeClass("has-error");
                $("#fiscal-year-error-msg-row").hide();
            }
            toggleAddGrantButton();
        });
        $("#amount-input").on("input", function() {
            if ($(this).val() == '' || parseInt($(this).val()) <= 0) {
                $("#amount-row").addClass("has-error");
                $("#amount-error-msg-row").show();
            } else {
                $("#amount-row").removeClass("has-error");
                $("#amount-error-msg-row").hide();
            }
            toggleAddGrantButton();
        });
        $("#project-textarea").on("input", function() {
            if ($(this).val() == '') {
                $("#project-row").addClass("has-error");
                $("#project-error").show();
            } else {
                $("#project-row").removeClass("has-error");
                $("#project-error").hide();
            }
            toggleAddGrantButton();
        });
        $("#add-grant-btn").attr("disabled", "disabled");
        $("#add-form").on('submit', function() {
            $.ajax({
                url: $(this).attr('action'),
                type: $(this).attr('method'),
                data: $(this).serialize(),
                success: function(data) {
                    var year = parseInt($("#fiscalYear-input").val());
                    if (year < parseInt($("#fiscal-year-start").attr("min"))) {
                        $("#fiscal-year-start").attr("min", year);
                        $("#fiscal-year-end").attr("min", year);
                        $("#fiscal-year-start").text(year);
                        $("#fiscal-year-start").val(year);
                    }
                    if (year > parseInt($("#fiscal-year-end").attr("max"))) {
                        $("#fiscal-year-start").attr("max", year);
                        $("#fiscal-year-end").attr("max", year);
                        $("#fiscal-year-end").text(year);
                        $("#fiscal-year-end").val(year);
                    }
                    update();
                    $("#success-msg").show();
                    setTimeout(function() {
                        $("#success-msg").hide();
                    }, 3000);
                },
                error: function(xhr, err) {
                    $("#problem").html(err);
                    $("#error-msg").show();
                }
            });
            return false;
        });
        $("#add-org-btn").on("click", function(event) {
            event.preventDefault();
            var org = prompt("Please enter the organization's name.");
            if (org == null || org == "") {
                return;
            }
            $.ajax({
                url: localStorage.getItem("appUrl") + "admin/org",
                type: 'post',
                data: JSON.stringify({ organization: org }),
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(data) {
                    updateOrganizationsDropdown("add-grant-organization", org);
                    updateOrganizationsDropdown("organization", org);
                    $("#add-grant-organization").val(org);
                    $("#add-org-success-msg").show();
                    setTimeout(function() {
                        $("#add-org-success-msg").hide();
                    }, 3000);
                },
                error: function(xhr, err) {
                    $("#add-org-problem").html(err);
                    $("#add-org-error-msg").show();
                }
            });
        });
    });
</script>
