<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row">
    <div class="col-md-12">
        <table id="grants-table" class="display">
            <thead>
                <tr>
                    <th>Grant Status</th>
                    <th>Organization</th>
                    <th>Project</th>
                    <th>Amount</th>
                    <th class="more-info-column"></th>
                </tr>
            </thead>
            <tbody>
                <c:forEach var="grant" items="${all}">
                    <tr>
                        <td>${grant.fiscalYear}</td>
                        <td>${grant.organization}</td>
                        <td>${grant.project}</td>
                        <td><span class="amount">${grant.amount}</span></td>
                        <td><button class="btn btn-md btn-primary more-info-btn" data-target="#grantModal${grant.id}">More Info</button></td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </div>
</div>

<c:forEach var="grant" items="${all}">
	<div class="modal fade" id="grantModal${grant.id}" tabindex="-1" role="dialog">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <div class="modal-header">
	                <h2 class="modal-title" id="grantModalLabel">${grant.organization} (${grant.fiscalYear}): ${grant.project}</h2>
	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                    <span aria-hidden="true">&times;</span>
	               </button>
	            </div>
	            <div class="modal-body">
	                <dl class="dl-horizontal">
	                    <dt>Amount</dt>
	                    <dd class="amount">${grant.amount}</dd>
	                    <dt>Status</dt>
	                    <dd>${grant.grantStatus}</dd>
	                    <dt>Grant Type</dt>
	                    <dd>${grant.grantType}</dd>
	                    <dt>Location</dt>
	                    <dd>${grant.location}</dd>
	                    <dt>Strategic Priority</dt>
	                    <dd>${grant.strategicPriority}</dd>
	                    <dt>Strategic Results</dt>
	                    <dd>${grant.strategicResults}</dd>
	                    <dt>Total Number Served</dt>
	                    <dd>${grant.totalNumberServed}</dd>
	                    <dt>Number of Native Hawaiians<br />Served</dt>
	                    <dd>${grant.numberNativeHawaiiansServed}</dd>
	                </dl>
	            </div>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
	            </div>
	        </div>
	    </div>
	</div>
</c:forEach>

<div class="row extra-top-margin">
    <div class="col-md-4">
        <button class="btn btn-block btn-primary">Export to PDF</button>
    </div>
    <div class="col-md-4 col-md-push-4">
        <button class="btn btn-block btn-primary">Export to CSV</button>
    </div>
</div>

<script type="text/javascript">
    $(document).ready( function () {
        $('#grants-table').DataTable({
        	aaSorting: [[0, 'desc']]
        });
        $('.amount').each(function() {
            $(this).html(accounting.formatMoney($(this).html()));
        });
        $(".more-info-column").removeClass("sorting");
        $(".more-info-column").css("cursor", "auto");
        $(".more-info-column").off();
        $(".more-info-btn").on("click", function() {
            $($(this).data("target")).modal("show");
        });
    });
</script>