<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="import-sample-data-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="import-sample-data-modalLabel"><i class="fa fa-file-text"></i> Initial Import Grant Data</h3>
            </div>
            <div class="modal-body">
                <div class="row import import-success" style="display: none">
                    <div class="col-md-12"><div class="alert alert-success">Successfully imported sample data!</div></div>
                </div>
                <div class="row import import-warning" style="display: none">
                    <div class="col-md-12"><div class="alert alert-warning">Please wait while the application imports all the sample data.</div></div>
                </div>
                <div class="row import data-exists-warning" style="display: none">
                    <div class="col-md-12"><div class="alert alert-warning">There are already grants in the database.</div></div>
                </div>
                <div class="row import import-danger" style="display: none">
                    <div class="col-md-12"><div class="alert alert-danger">There was a problem importing the sample data: <span id="import-problem"></span></div></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        Click on the Import Grants button below to import all the grants from a Microsoft Excel spreadsheet that is hosted on the server on which this application is running.<br /><br />
                    </div>
                </div>
                <div class="row extra-top-margin">
                    <div class="col-md-12 text-center">
                        <button id="import-btn" class="btn btn-md btn-primary"><i class="fa fa-file-text"></i> Import Grant Data</button>
                        <button class="btn btn-md btn-default" data-dismiss="modal" onclick="$('.import').hide();"><i class="fa fa-times"></i> Close Window</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $("#import-sample-data-modal").on("shown.bs.modal", function() {
            var count = localStorage.getItem("count");
            if (count > 0) {
                $(".data-exists-warning").show();
                $("#import-btn").attr("disabled", "disabled");
            }
        });

        $("#import-btn").click(function(event) {
            event.preventDefault();
            $("#import-btn").attr("disabled", "disabled");
            $(".import-warning").show();

            $.ajax({
                url: localStorage.getItem('appUrl') + "admin/import",
                type: 'post',
                data: JSON.stringify({ type: "excel" }),
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(data) {
                    $(".import-warning").hide();
                    $(".import-success").show();
                    update();
                },
                error: function(xhr, err) {
                    $(".import-warning").hide();
                    $("#import-problem").html(err);
                    $(".import-danger").show();
                    $("#import-btn").attr("disabled", false);
                }
            });
        });
    });
</script>