<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="import-sample-data-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="import-sample-data-modalLabel"><i class="fa fa-file-text"></i> Initial Import Grants</h3>
            </div>
            <div class="modal-body">
                <div class="row success" style="display: none">
                    <div class="col-md-12"><div class="alert alert-success">Successfully imported sample data!</div></div>
                </div>
                <div class="row warning" style="display: none">
                    <div class="col-md-12"><div class="alert alert-warning">Please wait while the application imports all the sample data.</div></div>
                </div>
                <div class="row danger" style="display: none">
                    <div class="col-md-12"><div class="alert alert-danger">There was a problem importing the sample data: <span id="problem"></span></div></div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        Click on the Import Grants button below to import all the grants from a Microsoft Excel spreadsheet that is hosted on the server on which this application is running.<br /><br />
                    </div>
                </div>
                <div class="row extra-top-margin">
                    <div class="col-md-12 text-center">
                        <button id="import-btn" class="btn btn-lg btn-primary"><i class="fa fa-file-text"></i> Import Grants</button>
                        <button class="btn btn-lg btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close Window</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $("#import-btn").click(function(event) {
            event.preventDefault();
            $("#import-btn").attr("disabled", "disabled");
            $(".warning").show();
            var appUrl = localStorage.getItem('appUrl');
            $.get(appUrl + "admin/import?type=excel", function(data) {
				console.log(data);
			}).done(function() {
				$(".warning").hide();
				$(".success").show();
			}).fail(function(data, textStatus, xhr) {
				$(".warning").hide();
				$("#problem").html(xhr);
				$(".danger").show();
				$("#import-btn").attr("disabled", false);
			});
        });
    });
</script>