<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="push-to-open-data-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="push-to-open-data-modalLabel">Push to Open Data</h3>
            </div>
            <div class="modal-body">
                <div class="row extra-top-margin">
                    <div class="col-md-12">
                        Click on the Push to Open Data button below to push all the information for each grant in the database to <a href="https://data.hawaii.gov" target="_blank">Hawaii's Open Data Portal</a>.
                    </div>
                </div>
                <div class="row extra-top-margin">
                    <div class="col-md-12">
                        <label for="output">Output</label>
                        <textarea id="output" rows="6" cols="1" readonly class="form-control"></textarea>
                    </div>
                </div>
                <br />
                <div class="row extra-top-margin">
                    <div class="col-md-4 col-md-push-2">
                        <button id="push-btn" class="btn btn-lg btn-primary btn-block">Push to Open Data</button>
                    </div>
                    <div class="col-md-4 col-md-push-2">
                        <button class="btn btn-lg btn-default btn-block" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $("#push-btn").click(function(event) {
            event.preventDefault();
            var appUrl = localStorage.getItem('appUrl');
            console.log(appUrl);
            $.get(appUrl + "admin/opendata", function(data, status) {
                console.log(status);
            });
        });
    });
</script>