<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="push-to-open-data-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="push-to-open-data-modalLabel"><i class="fa fa-arrow-up"></i> Export to data.hawaii.gov</h3>
            </div>
            <div class="modal-body">
                <div class="row push" id="push-success" style="display: none">
                    <div class="col-md-12">
                        <div class="alert alert-success">Data successfully uploaded to data.hawaii.gov!</div>
                    </div>
                </div>
                <div class="row push" id="push-error" style="display: none">
                    <div class="col-md-12">
                        <div class="alert alert-danger">A problem was encountered while trying to upload data to data.hawaii.gov. Please see output below.</div>
                    </div>
                </div>
                <div class="row push" id="push-error2" style="display: none">
                    <div class="col-md-12">
                        <div class="alert alert-danger">A problem was encountered while trying to upload data to data.hawaii.gov: <span id="push-problem"></span></div>
                    </div>
                </div>
                <div class="row push" id="save-success" style="display: none">
                    <div class="col-md-12">
                        <div class="alert alert-success">Preference saved!</div>
                    </div>
                </div>
                <div class="row push" id="save-error" style="display: none">
                    <div class="col-md-12">
                        <div class="alert alert-danger">A problem was encountered while trying to save your preference to the database: <span id="save-problem"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        Click on the Export Data button below to upload all the information for each grant in the database to <a href="https://data.hawaii.gov" target="_blank">Hawaii's Open Data Portal</a>.
                    </div>
                </div>
                <div class="row extra-top-margin">
                    <div class="col-md-12">
                        <label for="output">Output</label>
                        <textarea id="output" rows="7" cols="1" readonly class="form-control"></textarea>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-12 text-center">
                        <button id="push-btn" class="btn btn-md btn-primary"><i class="fa fa-arrow-up"></i> Export Data</button>
                        <button class="btn btn-md btn-default" data-dismiss="modal" onclick="$('.push').hide(); $('#output').val('');"><i class="fa fa-times"></i> Close Window</button>
                    </div>
                </div>
                <br />
                <div class="row extra-top-margin">
                    <div class="col-md-12">
                        Upload data automatically to <a href="https://data.hawaii.gov" target="_blank">data.hawaii.gov</a> every day at midnight?&nbsp;&nbsp;&nbsp;<input type="radio" name="cron" value="yes" /> Yes&nbsp;&nbsp;&nbsp;<input type="radio" name="cron" value="no" /> No
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var appUrl = localStorage.getItem('appUrl');
    $(document).ready(function() {
        var cron = "<c:out value='${cron}'/>";
        $("input[value='" + cron + "']").prop("checked", true);

        $("input[name='cron']").on("change", function() {
            $.ajax({
                url: appUrl + "admin/save",
                type: 'post',
                data: JSON.stringify({ cron: $("input[name='cron']:checked").val() }),
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(data) {
                    $("#save-success").show();
                    setTimeout(function() {
                        $("#save-success").hide();
                    }, 3000);
                },
                error: function(xhr, err) {
                    $("#save-problem").html(err);
                    $("#save-error").show();
                }
            });
        });

        $("#push-btn").click(function(event) {
            event.preventDefault();
            $("#push-btn").attr("disabled", "disabled");
            $("#output").val("Uploading data to data.hawaii.gov... This process may take a few minutes.....");

            $.ajax({
                url: appUrl + "admin/opendata",
                type: 'post',
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(data) {
                    $("#output").val(data);
                    if (data.indexOf("SUCCESS") >= 0) {
                        $("#push-success").show();
                    } else {
                        $("#push-error").show();
                    }
                },
                error: function(xhr, err) {
                    $("#push-problem").html(err);
                    $("#push-error2").show();
                }
            });
        });
    });
</script>