<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="push-to-open-data-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="push-to-open-data-modalLabel">Push to Open Data</h3>
            </div>
            <div class="modal-body">
                <div class="row extra-top-margin">
                    <div class="col-md-4 col-md-push-4">
                        <button id="push-btn" class="btn btn-lg btn-primary btn-block">Push to Open Data</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $("#push-btn").click(function(event) {
            event.preventDefault();
            var appUrl = localStorage.getItem('appUrl');
            console.log(appUrl);
            $.get(appUrl + "admin/opendata", function(data, status) {
                console.log(status);
            });
        });
    });
</script>