<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="col-md-8 col-md-push-2 form">
    <div class="row extra-top-margin">
        <div class="col-md-12">
            <div class="col-md-6 extra-top-margin">
                <input id="searchString" name="searchString" class="form-control" placeholder="search" maxlength="100" />
            </div>
            <div class="col-md-4 extra-top-margin">
                <select id="searchBy" name="searchBy" class="form-control">
                    <option value="FISCAL_YEAR">Fiscal Year</option>
                    <option value="ORGANIZATION">Organization</option>
                    <option value="PROJECT">Project</option>
                </select>
            </div>
            <div class="col-md-2 extra-top-margin">
                <button id="submitBtn" class="btn btn-md btn-primary btn-block">Search</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var url = "<c:out value='${pageContext.request.scheme}://${pageContext.request.serverName}:${pageContext.request.serverPort}' /><c:url value='/' /><c:out value='${path}' />";
        $("button#submitBtn").on("click", function() {
            $.get(url + "?searchString=" + $("#searchString").val() + "&searchBy=" + $("#searchBy").val(), function(data, status) {
                console.log(data);
            });
        });
    });
</script>