<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="col-md-8 col-md-push-2 form">
    <div class="row extra-top-margin">
        <div class="col-md-12">
            <div class="col-md-6 extra-top-margin">
                <input id="searchString" name="searchString" class="form-control" placeholder="search" maxlength="100" />
            </div>
            <div class="col-md-4 extra-top-margin">
                <select id="searchBy" name="searchBy" class="form-control">
                    <option value="FISCAL_YEAR">Fiscal Year</option>
                    <option value="ORGANIZATION">Organization</option>
                    <option value="PROJECT">Project</option>
                </select>
            </div>
            <div class="col-md-2 extra-top-margin">
                <button id="submitBtn" class="btn btn-md btn-primary btn-block">Search</button>
            </div>
        </div>
    </div>
</div>

<div id="results">
    <%@ include file="/WEB-INF/views/jspf/grants-table.jspf" %>
</div>

<div id="modals"></div>

<script type="text/javascript">
    function setupTable() {
        $('.amount').each(function() {
            $(this).html(accounting.formatMoney($(this).html()));
        });
        $(".more-info-column").removeClass("sorting");
        $(".more-info-column").css("cursor", "auto");
        $(".more-info-column").off();
    }

    $(document).ready(function() {
        $("#results > div > div > table").attr("id", "results-table");
        $('#results-table').DataTable({
        	aaSorting: [[0, 'desc']]
        });
        setupTable();
        <c:set var="req" value="${pageContext.request}" />
        var url = "<c:out value='${req.scheme}://${req.serverName}:${req.serverPort}' /><c:url value='/' /><c:out value='${path}' />";
        $("button#submitBtn").on("click", function() {
            $.get(url + "?searchString=" + $("#searchString").val() + "&searchBy=" + $("#searchBy").val(), function(data, status) {
                $('#results-table').dataTable().fnClearTable();
                var json = $.parseJSON(data);
                for (k = 0; k < json.length; k++) {
                    $('#results-table').dataTable().fnAddData([
                        json[k].fiscalYear,
                        json[k].organization,
                        json[k].project,
                        "<span class='amount'>" + json[k].amount + "</span>",
                        "<button class='btn btn-md btn-primary more-info-btn' data-target='#grantModal" + json[k].id + "'>More Info</button>"
                    ]);
                }
                setupTable();
                console.log(data);
            });
        });
    });
</script>