<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="upload-data-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="upload-data-modalLabel"><i class="fa fa-upload"></i> Upload Grant Data</h3>
            </div>
            <div class="modal-body">
                <div class="row upload upload-success" style="display: none">
                    <div class="col-md-12"><div class="alert alert-success">Successfully uploaded and imported data!</div></div>
                </div>
                <div class="row upload upload-warning" style="display: none">
                    <div class="col-md-12"><div class="alert alert-warning">Please wait while the application imports all the uploaded data.</div></div>
                </div>
                <div class="row upload upload-danger" style="display: none">
                    <div class="col-md-12"><div class="alert alert-danger">There was a problem importing the uploaded data: <span id="upload-problem"></span></div></div>
                </div>
                <form id="upload-data-form" action="/ohagrants/admin/upload?${_csrf.parameterName}=${_csrf.token}" method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-12">
                            Click on the Choose File button below and then select a file, either a <strong>comma-separated value (CSV)</strong> or <strong>Microsoft Excel</strong> file, that contains grant data to upload. Once you have made a selection, click on the Upload File button to upload the file to the server, which will automatically import all the grants stored in the file into the database.
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-12 text-center">
                            <input type="file" name="file">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <span id="selected-file-name"></span>
                        </div>
                    </div>
                    <div class="row extra-top-margin">
                        <div class="col-md-12 text-center">
                            <button type="submit" class="btn btn-md btn-primary btn-upload"><i class="fa fa-upload"></i> Upload File</button>
                            <button class="btn btn-md btn-default" data-dismiss="modal" onclick="$('.upload').hide();"><i class="fa fa-times"></i> Close Window</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $(".btn-upload").attr("disabled", "disabled");
        $('input[type="file"]').change(function(event) {
            if ($(this).val() != '') {
                $(".btn-upload").attr("disabled", false);
            } else {
                $(".btn-upload").attr("disabled", true);
            }
        });
        $("#upload-data-form").submit(function(event) {
            event.preventDefault();
            $.ajax({
                url: $(this).attr('action'),
                type: 'post',
                data: new FormData($(this)[0]),
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />",
                },
                success: function(data) {
                    $(".upload-warning").hide();
                    $(".upload-success").show();
                    update();
                },
                error: function(xhr, err) {
                    $(".upload-warning").hide();
                    $("#upload-problem").html(err);
                    $(".upload-danger").show();
                }
            });
        });
    });
</script>
