<div id="navigation-top" class="loggedout"><!-- TOP NAV logged out -->
    <nav class="loggedout_nav navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-primary-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="https://portal.ehawaii.gov" title="Official website of the Aloha State"><span class="ehawaii_logo">e</span><span class="ehawaii_brand">hawaii.gov</span></a>
            </div>

            <!-- Primary Nav -->
            <div class="collapse navbar-collapse navbar-right" id="bs-primary-nav">
                <ul class="nav navbar-nav">
                    <li><a target="_blank" title="Stay connected at hawaii.gov" href="http://stayconnected.hawaii.gov"><i class="fa fa-globe"></i> Stay Connected</a></li>
                    <li><a href="#" id="logoutUrl" title="Log out of your eHawaii.gov account" style="display: none;"><i class="fa fa-lock" aria-hidden="true"></i> Log Out</a></li>
                </ul>
            </div><!-- / Primary Nav -->

        </div>
    </nav>
</div>