<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div id="grants">
    <%@ include file="/WEB-INF/views/jspf/grants-table.jspf" %>
</div>

<c:forEach var="grant" items="${all}">
	<div class="modal fade" id="grantModal${grant.id}" tabindex="-1" role="dialog">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <div class="modal-header">
	                <h2 class="modal-title" id="grantModalLabel">${grant.organization} (${grant.fiscalYear})</h2>
	                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	                    <span aria-hidden="true">&times;</span>
	               </button>
	            </div>
	            <div class="modal-body">
	                <dl class="dl-horizontal">
	                    <dt>Project</dt>
	                    <dd>${grant.project}</dd>
	                    <dt>Amount</dt>
	                    <dd class="amount">${grant.amount}</dd>
	                    <dt>Status</dt>
	                    <dd>${grant.grantStatus}</dd>
	                    <dt>Grant Type</dt>
	                    <dd>${grant.grantType}</dd>
	                    <dt>Location</dt>
	                    <dd>${grant.location}</dd>
	                    <dt>Strategic Priority</dt>
	                    <dd>${grant.strategicPriority}</dd>
	                    <dt>Strategic Results</dt>
	                    <dd>${grant.strategicResults}</dd>
	                    <dt>Total Number Served</dt>
	                    <dd>${grant.totalNumberServed}</dd>
	                    <dt>Number of Native<br />Hawaiians Served</dt>
	                    <dd>${grant.numberNativeHawaiiansServed}</dd>
	                </dl>
	            </div>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
	            </div>
	        </div>
	    </div>
	</div>
</c:forEach>

<script type="text/javascript">
    $(document).ready( function () {
        $("#grants > div > div > table").attr("id", "grants-table");
        $('#grants-table').DataTable({
            aaSorting: [[0, 'desc']],
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'copyHtml5',
                    exportOptions: {
                        columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
                    }
                },
                {
                    extend: 'csvHtml5',
                    exportOptions: {
                        columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
                    }
                },
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                        columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
                    }
                },
                {
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    exportOptions: {
                        columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
                    }
                },
                {
                    extend: 'print',
                    exportOptions: {
                        columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
                    }
                }
            ],
            "columnDefs": [
                { "targets": [ 5 ], "visible": false, "searchable": false },
                { "targets": [ 6 ], "visible": false, "searchable": false },
                { "targets": [ 7 ], "visible": false, "searchable": false },
                { "targets": [ 8 ], "visible": false, "searchable": false },
                { "targets": [ 9 ], "visible": false, "searchable": false },
                { "targets": [ 10 ], "visible": false, "searchable": false }
            ],
        });
        $('.amount').each(function() {
            $(this).html(accounting.formatMoney($(this).html()));
        });
        $(".more-info-column").removeClass("sorting");
        $(".more-info-column").css("cursor", "auto");
        $(".more-info-column").off();
        var input = $("#grants-table_filter > label > input").detach();
        $("#grants-table_filter > label").html("Filter:");
        $("#grants-table_filter > label").append(input);
    });
</script>