<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div id="modals">
    <c:forEach var="grant" items="${all}">
        <div class="modal fade" id="grantModal${grant.id}" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="grantModalLabel">${grant.organization} (${grant.fiscalYear})</h2>
                    </div>
                    <div class="modal-body">
                        <dl class="dl-horizontal">
                            <dt>Project</dt>
                            <dd>${grant.project}</dd>
                            <dt>Amount</dt>
                            <dd class="amount">${grant.amount}</dd>
                            <dt>Status</dt>
                            <dd>${grant.grantStatus}</dd>
                            <dt>Grant Type</dt>
                            <dd>${grant.grantType}</dd>
                            <dt>Location</dt>
                            <dd>${grant.location}</dd>
                            <dt>Strategic Priority</dt>
                            <dd>${grant.strategicPriority}</dd>
                            <dt>Strategic Results</dt>
                            <dd>${grant.strategicResults}</dd>
                            <dt>Total Number Served</dt>
                            <dd>${grant.totalNumberServed}</dd>
                            <dt>Number of Native<br />Hawaiians Served</dt>
                            <dd>${grant.numberNativeHawaiiansServed}</dd>
                        </dl>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </c:forEach>
</div>

<script type="text/javascript">
    var buttons = [
        {
            extend: 'copyHtml5',
            exportOptions: {
                columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
            },
            title: 'Grants'
        },
        {
            extend: 'csvHtml5',
            exportOptions: {
                columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
            },
            title: 'Grants'
        },
        {
            extend: 'excelHtml5',
            exportOptions: {
                columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
            },
            title: 'Grants'
        },
        {
            extend: 'pdfHtml5',
            orientation: 'landscape',
            exportOptions: {
                columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
            },
            title: 'Grants'
        },
        {
            extend: 'print',
            exportOptions: {
                columns: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
            },
            title: 'Grants'
        }
    ];

    var columnDefs = [
        { "targets": [ 2 ], "visible": false, "searchable": false },
        { "targets": [ 5 ], "visible": false, "searchable": false },
        { "targets": [ 6 ], "visible": false, "searchable": false },
        { "targets": [ 7 ], "visible": false, "searchable": false },
        { "targets": [ 8 ], "visible": false, "searchable": false },
        { "targets": [ 9 ], "visible": false, "searchable": false },
        { "targets": [ 10 ], "visible": false, "searchable": false }
    ];

    function removeSortingArrows() {
        $(".more-info-column").removeClass("sorting");
        $(".more-info-column").css("cursor", "auto");
        $(".more-info-column").off();
    }

    function updateTable() {
        var filter = {};
        $(".filter").each(function(index, value) {
            if ($(this).is(':checkbox')) {
                if ($(this).is(':checked')) {
                    var array = filter[$(this).data("key")];
                    if (array == null) {
                        filter[$(this).data("key")] = [];
                    }
                    filter[$(this).data("key")].push($(this).val());
            	}
            }
            else if ($(this).val() != null && $(this).val() != '') {
                var array = filter[$(this).data("key")];
                if (array == null) {
                    filter[$(this).data("key")] = [];
                }
                filter[$(this).data("key")].push($(this).val());
            }
        });
        $.ajax({
            type: 'POST',
            url: "<c:out value='${url}' /><c:url value='/' />filter",
            data: JSON.stringify(filter),
            contentType: 'application/json',
            accept: 'application/pdf',
            headers: {
                'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
            },
            success: function(response) {
                $('#grants-table').dataTable().fnDestroy();
                var json = $.parseJSON(response);
                var arrays = [];
                $.each(json, function(index, object) {
                    arrays.push([
                        json[index].fiscalYear,
                        json[index].organization,
                        json[index].project,
                        accounting.formatMoney(json[index].amount),
                        json[index].grantStatus,
                        json[index].location,
                        json[index].grantType,
                        json[index].strategicPriority,
                        json[index].strategicResults,
                        json[index].totalNumberServed,
                        json[index].numberNativeHawaiiansServed,
                        '<button class="btn btn-md btn-primary more-info-btn" onclick=\'$("#grantModal' + json[index].id + '").modal("show");\'>More Info</button>'
                    ]);
                });
                $('#grants-table').DataTable({
                    aaSorting: [[3, 'desc']],
                    dom: 'Bfrtip',
                    data: arrays,
                    buttons: buttons,
                    "columnDefs": columnDefs,
                });
                $("#modals").empty();
                $.each(json, function(index, object) {
                    var html = '<div class="modal fade" id="grantModal' + json[index].id + '" tabindex="-1" role="dialog">';
                    html = html + '<div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header">';
                    html = html + '<h2 class="modal-title" id="grantModalLabel">' + json[index].organization + ' (' + json[index].fiscalYear + ')</h2>'
                    html = html + '</div><div class="modal-body"><dl class="dl-horizontal">';
                    html = html + '<dt>Project</dt><dd>' + json[index].project + '</dd>';
                    html = html + '<dt>Amount</dt><dd>' + accounting.formatMoney(json[index].amount) + '</dd>';
                    html = html + '<dt>Status</dt><dd>' + json[index].grantStatus + '</dd>';
                    html = html + '<dt>Grant Type</dt><dd>' + json[index].grantType + '</dd>';
                    html = html + '<dt>Location</dt><dd>' + json[index].location + '</dd>';
                    html = html + '<dt>Strategic Priority</dt><dd>' + json[index].strategicPriority + '</dd>';
                    html = html + '<dt>Strategic Results</dt><dd>' + json[index].strategicResults + '</dd>';
                    html = html + '<dt>Total Number Served</dt><dd>' + json[index].totalNumberServed + '</dd>';
                    html = html + '<dt>Number of Native<br />Hawaiians Served</dt><dd>' + json[index].numberNativeHawaiiansServed + '</dd>';
                    html = html + '</dl></div><div class="modal-footer"><button type="button" class="btn btn-primary" data-dismiss="modal">Close</button></div></div></div></div>'
                    $("#modals").append(html);
                });
                removeSortingArrows();
            }
        });
    }

    $(document).ready(function() {
        updateTable();
    });
</script>
