<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row extra-top-margin">
    <div class="col-md-6">
        <form id="fiscalYearForm">
            <div class="form-inline">
                <label for="fiscalYearSelect">Total Amount of Money for Fiscal Year:</label>
                <select id="fiscalYearSelect" class="form-control">
                    <option value="2013" selected>2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                </select>
                <button id="fiscalYearReportBtn" class="btn btn-md btn-primary">Download Report</button>
            </div>
        </form>
    </div>
    <div class="col-md-6">
        <form id="topForm">
            <div class="form-inline">
                <label for="top1_1">Top</label>
                <select id="top1_1" class="form-control">
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="25">25</option>
                </select>
                <select id="top1_2" class="form-control">
                    <option value="ORGANIZATION" selected>Organizations</option>
                    <option value="PROJECT">Projects</option>
                </select>
                <label for="top1_3">by</label>
                <select id="top1_3" class="form-control">
                    <option value="AMOUNT" selected>Total Amount of Money</option>
                    <option value="TOTAL_NUMBER_SERVED">Total Number of People Served</option>
                    <option value="NUMBER_NATIVE_HAWAIIANS_SERVED">Total Number of Native Hawaiians Served</option>
                </select>
                <button id="topReportBtn" class="btn btn-md btn-primary">Download Report</button>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div id="fiscalYearDiv" class="col-md-6 fiscal-year-chart">
        <canvas id="fiscalYearChart" class="fiscal-year-chart" />
    </div>
    <div class="col-md-6 no-fiscal-year-data" style="display: none">
        <div class="alert alert-danger no-fiscal-year-data" style="display: none">No data exists for selected fiscal year.</div>
    </div>
    <input type="hidden" id="fiscal-chart-base64" value="" />
    <div id="topDiv" class="col-md-6 top-chart">
        <canvas id="topChart" class="top-chart" />
    </div>
    <div class="col-md-6 no-top-data" style="display: none">
        <div class="alert alert-danger no-top-data" style="display: none">No data exists for selected criteria.</div>
    </div>
    <input type="hidden" id="top-chart-base64" value="" />
</div>

<div class="row extra-extra-top-margin top-border">
    <div class="col-md-12">
        <form id="topForm" class="extra-extra-top-margin">
            <div class="form-inline">
                <select id="org1_1" class="form-control">
                    <option value="AMOUNT" selected>Amount of Money</option>
                    <option value="TOTAL_NUMBER_SERVED">Number of People Served</option>
                    <option value="NUMBER_NATIVE_HAWAIIANS_SERVED">Number of Native Hawaiians Served</option>
                </select>
                <label id="org1_2-label" for="org1_2">for</label>
                <select id="org1_2" class="form-control">
                    <c:forEach var="org" items="${organizations}">
                        <option value="${org}"><c:out value="${org}" /></option>
                    </c:forEach>
                </select>
                <label>Over Time</label>
                <button id="orgReportBtn" class="btn btn-md btn-primary">Download Report</button>
            </div>
        </form>
    </div>
</div>

<div class="row extra-top-margin">
    <div id="overTimeDiv" class="col-md-12 over-time-chart">
        <canvas id="overTimeChart" class="over-time-chart" />
    </div>
    <div class="col-md-12 no-over-time-data" style="display: none">
        <div class="alert alert-danger no-over-time-data" style="display: none">No data exists for selected organization.</div>
    </div>
    <input type="hidden" id="over-time-chart-base64" value="" />
</div>

<div class="row extra-top-margin">
    <div id="locations" class="col-md-12 locations-chart"></div>
    <div class="col-md-12 locations-data" style="display: none">
        <div class="alert alert-danger no-locations-data" style="display: none">No data exists for selected organization.</div>
    </div>
    <input type="hidden" id="locations-chart-base64" value="" />
</div>

<c:set var="req" value="${pageContext.request}" />
<c:set var="url" value="${req.scheme}://${req.serverName}:${req.serverPort}" />

<script type="text/javascript">
    localStorage.setItem("request", "<c:out value='${url}' /><c:url value='/' />");
</script>

<script src="assets/js/chartjs.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $("#fiscalYearReportBtn").click(function(event) {
            event.preventDefault();
            var dataset = localStorage.getItem("fiscal-year-dataset");
            var labels = localStorage.getItem("fiscal-year-labels");
            var year = $("#fiscalYearSelect").val();
            $.ajax({
                type: 'POST',
                url: "<c:out value='${url}' /><c:url value='/' />reports/fiscalYear",
                data: {
                    base64 : $("#fiscal-chart-base64").val(),
                    year : year,
                    columnOne: "Organization",
                    columnTwo : "Total Amount of Money",
                    dataset: dataset,
                    labels: labels
                },
                contentType: 'application/json',
                accept: 'application/pdf',
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(response) {
                  download("data:application/pdf;base64," + response, year + "-report.pdf", "application/pdf");
                }
            });
        });
        $("#topReportBtn").click(function(event) {
            event.preventDefault();
            var dataset = localStorage.getItem("top-dataset");
            var labels = localStorage.getItem("top-labels");
            var n = $("#top1_1").val();
            var columnOne = $("#top1_2").val();
            columnOne = columnOne.charAt(0).toUpperCase() + columnOne.slice(1).toLowerCase();
            var isFiscal = true;
            var columnTwo;
            if ($("#top1_3").val() == "AMOUNT") {
                columnTwo = "Total Amount of Money";
            } else if ($("#top1_3").val() == "TOTAL_NUMBER_SERVED") {
                isFiscal = false;
                columnTwo = "Total Number of People Served";
            } else {
                isFiscal = false;
                columnTwo = "Total Number of Native Hawaiians Served";
            }
            $.ajax({
                type: 'POST',
                url: "<c:out value='${url}' /><c:url value='/' />reports/top",
                data: {
                    base64 : $("#top-chart-base64").val(),
                    n : n,
                    columnOne: columnOne,
                    columnTwo : columnTwo,
                    dataset: dataset,
                    labels: labels,
                    isFiscal: isFiscal
                },
                contentType: 'application/json',
                accept: 'application/pdf',
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(response) {
                  var filename = "top-" + n + "-" + columnOne.toLowerCase() + "-by-";
                  filename = filename + columnTwo.replace(/ /g, "-").toLowerCase() + "-report.pdf";
                  download("data:application/pdf;base64," + response, filename, "application/pdf");
                }
            });
        });
        $("#orgReportBtn").click(function(event) {
            event.preventDefault();
            var dataset = localStorage.getItem("over-time-dataset");
            var labels = localStorage.getItem("over-time-labels");
            var isFiscal = $("#org1_1").val() == "AMOUNT";
            var columnTwo;
            if ($("#org1_1").val() == "AMOUNT") {
                columnTwo = "Amount of Money";
            } else if ($("#org1_1").val() == "TOTAL_NUMBER_SERVED") {
                columnTwo = "Number of People Served";
            } else {
                columnTwo = "Number of Native Hawaiians Served";
            }
            $.ajax({
                type: 'POST',
                url: "<c:out value='${url}' /><c:url value='/' />reports/org",
                data: {
                    base64 : $("#over-time-chart-base64").val(),
                    organization : $("#org1_2").val(),
                    columnOne: "Year",
                    columnTwo : columnTwo,
                    dataset: dataset,
                    labels: labels,
                    isFiscal: isFiscal
                },
                contentType: 'application/json',
                accept: 'application/pdf',
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(response) {
                  download("data:application/pdf;base64," + response, $("#org1_2").val().replace(/ /g,"_") + "-report.pdf", "application/pdf");
                }
            });
        });
    });
</script>

<script src="assets/js/highcharts.js" type="text/javascript"></script>