<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row extra-top-margin">
    <div class="col-md-6">
        <form id="fiscalYearForm">
            <div class="form-inline">
                <label for="fiscalYearSelect">Total Amount for Fiscal Year:</label>
                <select id="fiscalYearSelect" class="form-control">
                    <option value="2013" selected>2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                </select>
            </div>
        </form>
    </div>
    <div class="col-md-6">
        <form id="topForm">
            <div class="form-inline">
                <label for="top1_1">Top</label>
                <select id="top1_1" class="form-control">
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="25">25</option>
                </select>
                <select id="top1_2" class="form-control">
                    <option value="ORGANIZATION" selected>Organizations</option>
                    <option value="PROJECT">Projects</option>
                </select>
                <label for="top1_3">by</label>
                <select id="top1_3" class="form-control">
                    <option value="AMOUNT" selected>Amount</option>
                    <option value="TOTAL_NUMBER_SERVED">Total Number Served</option>
                    <option value="NUMBER_NATIVE_HAWAIIANS_SERVED">Number of Native Hawaiians Served</option>
                </select>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div id="fiscalYearDiv" class="col-md-6 fiscal-year-chart">
        <canvas id="fiscalYearChart" class="fiscal-year-chart" />
    </div>
    <div class="col-md-6 no-fiscal-year-data" style="display: none">
        <div class="alert alert-danger no-fiscal-year-data" style="display: none">No data exists for selected fiscal year.</div>
    </div>
    <div id="topDiv" class="col-md-6 top-chart">
        <canvas id="topChart" class="top-chart" />
    </div>
    <div class="col-md-6 no-top-data" style="display: none">
        <div class="alert alert-danger no-top-data" style="display: none">No data exists for selected criteria.</div>
    </div>
</div>

<c:set var="req" value="${pageContext.request}" />

<script type="text/javascript">
    localStorage.setItem("request", "<c:out value='${req.scheme}://${req.serverName}:${req.serverPort}' /><c:url value='/' />");
</script>

<script src="assets/js/charts.js" type="text/javascript"></script>
