<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row extra-top-margin">
    <div class="col-md-4 col-md-push-4">
        <form id="fiscalYearForm">
            <div class="form-group">
                <select id="fiscalYearSelect" class="form-control">
                    <c:forEach var="year" items="${years}">
                        <option value="${year}"><c:out value="${year}" /></option>
                    </c:forEach>
                </select>
            </div>
            <div class="form-group">
                <button id="fiscalYearReportBtn" class="btn btn-md btn-primary">Download Report</button>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div id="fiscalYearDiv" class="col-md-4 col-md-push-4 fiscal-year-chart">
        <canvas id="fiscalYearChart" class="fiscal-year-chart" />
        <input type="hidden" id="fiscal-chart-base64" value="" />
    </div>
    <div class="col-md-4 col-md-push-4 no-fiscal-year-data" style="display: none">
        <div class="alert alert-danger no-fiscal-year-data" style="display: none">No data exists for selected fiscal year.</div>
    </div>
</div>

<div class="row extra-extra-top-margin">
    <div class="col-md-4 col-md-push-4">
        <form id="topForm">
            <div class="form-group">
                <select id="top1_1" class="form-control">
                    <option value="5">Top 5</option>
                    <option value="10" selected>Top 10</option>
                </select>
            </div>
            <div class="form-group">
                <select id="top1_2" class="form-control">
                    <option value="ORGANIZATION" selected>Organizations</option>
                    <option value="PROJECT">Projects</option>
                </select>
            </div>
            <div class="form-group">
                <select id="top1_3" class="form-control">
                    <option value="AMOUNT" selected>Total Amount of Money</option>
                    <option value="TOTAL_NUMBER_SERVED">Total Number of People Served</option>
                    <option value="NUMBER_NATIVE_HAWAIIANS_SERVED">Total Number of Native Hawaiians Served</option>
                </select>
            </div>
            <div class="form-group">
                <button id="topReportBtn" class="btn btn-md btn-primary">Download Report</button>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div id="topDiv" class="col-md-8 col-md-push-4 top-chart">
        <canvas id="topChart" class="top-chart"/>
        <input type="hidden" id="top-chart-base64" value="" />
    </div>
    <div class="col-md-8 col-md-push-4 no-top-data" style="display: none">
        <div class="alert alert-danger no-top-data" style="display: none">No data exists for selected criteria.</div>
    </div>
</div>

<div class="row extra-top-margin">
    <div class="col-md-4 col-md-push-4">
        <form id="topForm" class="extra-extra-top-margin">
            <div class="form-group">
                <select id="org1_1" class="form-control">
                    <option value="AMOUNT" selected>Amount of Money</option>
                    <option value="TOTAL_NUMBER_SERVED">Number of People Served</option>
                    <option value="NUMBER_NATIVE_HAWAIIANS_SERVED">Number of Native Hawaiians Served</option>
                </select>
            </div>
            <div class="form-group">
                <select id="org1_2" class="form-control">
                    <c:forEach var="org" items="${organizations}">
                        <option value="${org}"><c:out value="${org}" /></option>
                    </c:forEach>
                </select>
             </div>
             <div class="form-group">
                <button id="orgReportBtn" class="btn btn-md btn-primary">Download Report</button>
            </div>
        </form>
    </div>
</div>

<div class="row extra-top-margin">
    <div id="overTimeDiv" class="col-md-8 col-md-push-2 over-time-chart">
        <canvas id="overTimeChart" class="over-time-chart" />
        <input type="hidden" id="over-time-chart-base64" value="" />
    </div>
    <div class="col-md-8 col-md-push-2 no-over-time-data" style="display: none">
        <div class="alert alert-danger no-over-time-data" style="display: none">No data exists for selected organization.</div>
    </div>
</div>

<div class="row extra-extra-top-margin">
    <div class="col-md-4 col-md-push-4">
        <form id="fiscalYearForm2">
            <div class="form-group">
                <select id="fiscalYearSelect2" class="form-control">
                    <c:forEach var="year" items="${years}">
                        <option value="${year}"><c:out value="${year}" /></option>
                    </c:forEach>
                </select>
            </div>
            <div class="form-group">
                <select id="drilldownField" class="form-control">
                    <option value="AMOUNT" selected>Total Amount of Money</option>
                    <option value="TOTAL_NUMBER_SERVED">Total Number of People Served</option>
                    <option value="NUMBER_NATIVE_HAWAIIANS_SERVED">Total Number of Native Hawaiians Served</option>
                </select>
            </div>
            <div class="form-group">
                <button id="locationsReportBtn" class="btn btn-md btn-primary">Download Report</button>
            </div>
        </form>
    </div>
</div>

<div class="row extra-top-margin">
    <div class="col-md-12">
        <div id="locations-pie-chart" class="width: 100%; height: 100%"></div>
        <canvas id="locations-pie-chart-canvas" style="display: none"></canvas>
        <input type="hidden" id="locations-pie-chart-base64" value="" />
    </div>
</div>

<div class="row extra-extra-top-margin">
    <div class="col-md-4 col-md-push-4">
        <form id="fiscalYearForm2">
            <div class="form-group">
                <select id="fiscalYearSelect3" class="form-control">
                    <c:forEach var="year" items="${years}">
                        <option value="${year}"><c:out value="${year}" /></option>
                    </c:forEach>
                </select>
            </div>
            <div class="form-group">
                <select id="stackedBarChartFilter" class="form-control">
                    <option value="AMOUNT" selected>Total Amount of Money</option>
                    <option value="TOTAL_NUMBER_SERVED">Total Number of People Served</option>
                    <option value="NUMBER_NATIVE_HAWAIIANS_SERVED">Total Number of Native Hawaiians Served</option>
                </select>
            </div>
            <div class="form-group">
                <button id="locationsReportBtn" class="btn btn-md btn-primary">Download Report</button>
            </div>
        </form>
    </div>
</div>

<div class="row extra-top-margin">
    <div class="col-md-12">
        <div id="top-5-orgs-chart" class="width: 100%; height: 100%"></div>
    </div>
</div>

<c:set var="req" value="${pageContext.request}" />
<c:set var="url" value="${req.scheme}://${req.serverName}:${req.serverPort}" />

<script type="text/javascript">
    localStorage.setItem("request", "<c:out value='${url}' /><c:url value='/' />");

    $(document).ready(function() {
        $("#fiscalYearReportBtn").click(function(event) {
            event.preventDefault();
            var dataset = localStorage.getItem("fiscal-year-dataset");
            var labels = localStorage.getItem("fiscal-year-labels");
            var year = $("#fiscalYearSelect").val();
            $.ajax({
                type: 'POST',
                url: "<c:out value='${url}' /><c:url value='/' />reports/fiscalYear",
                data: {
                    base64 : $("#fiscal-chart-base64").val(),
                    year : year,
                    columnOne : "Organization",
                    columnTwo : "Total Amount of Money",
                    dataset : dataset,
                    labels : labels
                },
                contentType: 'application/json',
                accept: 'application/pdf',
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(response) {
                  download("data:application/pdf;base64," + response, year + "-report.pdf", "application/pdf");
                }
            });
        });
        $("#topReportBtn").click(function(event) {
            event.preventDefault();
            var dataset = localStorage.getItem("top-dataset");
            var labels = localStorage.getItem("top-labels");
            var n = $("#top1_1").val();
            var columnOne = $("#top1_2").val();
            columnOne = columnOne.charAt(0).toUpperCase() + columnOne.slice(1).toLowerCase();
            var isFiscal = true;
            var columnTwo;
            if ($("#top1_3").val() == "AMOUNT") {
                columnTwo = "Total Amount of Money";
            } else if ($("#top1_3").val() == "TOTAL_NUMBER_SERVED") {
                isFiscal = false;
                columnTwo = "Total Number of People Served";
            } else {
                isFiscal = false;
                columnTwo = "Total Number of Native Hawaiians Served";
            }
            $.ajax({
                type: 'POST',
                url: "<c:out value='${url}' /><c:url value='/' />reports/top",
                data: {
                    base64 : $("#top-chart-base64").val(),
                    n : n,
                    columnOne : columnOne,
                    columnTwo : columnTwo,
                    dataset : dataset,
                    labels : labels,
                    isFiscal : isFiscal
                },
                contentType: 'application/json',
                accept: 'application/pdf',
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(response) {
                  var filename = "top-" + n + "-" + columnOne.toLowerCase() + "-by-";
                  filename = filename + columnTwo.replace(/ /g, "-").toLowerCase() + "-report.pdf";
                  download("data:application/pdf;base64," + response, filename, "application/pdf");
                }
            });
        });
        $("#orgReportBtn").click(function(event) {
            event.preventDefault();
            var dataset = localStorage.getItem("over-time-dataset");
            var labels = localStorage.getItem("over-time-labels");
            var isFiscal = $("#org1_1").val() == "AMOUNT";
            var columnTwo;
            if ($("#org1_1").val() == "AMOUNT") {
                columnTwo = "Amount of Money";
            } else if ($("#org1_1").val() == "TOTAL_NUMBER_SERVED") {
                columnTwo = "Number of People Served";
            } else {
                columnTwo = "Number of Native Hawaiians Served";
            }
            $.ajax({
                type: 'POST',
                url: "<c:out value='${url}' /><c:url value='/' />reports/org",
                data: {
                    base64 : $("#over-time-chart-base64").val(),
                    organization : $("#org1_2").val(),
                    columnOne : "Year",
                    columnTwo : columnTwo,
                    dataset : dataset,
                    labels : labels,
                    isFiscal : isFiscal
                },
                contentType: 'application/json',
                accept: 'application/pdf',
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(response) {
                  download("data:application/pdf;base64," + response, $("#org1_2").val().replace(/ /g,"_") + "-report.pdf", "application/pdf");
                }
            });
        });
        $("#locationsReportBtn").click(function(event) {
            event.preventDefault();
            var totals = localStorage.getItem("totals");
            var drilldown = localStorage.getItem("drilldown");
            var year = $("#fiscalYearSelect").val();
            var columnTwo;
            if ($("#org1_1").val() == "AMOUNT") {
                columnTwo = "Amount of Money";
            } else if ($("#org1_1").val() == "TOTAL_NUMBER_SERVED") {
                columnTwo = "Number of People Served";
            } else {
                columnTwo = "Number of Native Hawaiians Served";
            }
            $.ajax({
                type: 'POST',
                url: "<c:out value='${url}' /><c:url value='/' />reports/locations",
                data: {
                    base64 : $("#locations-pie-chart-base64").val(),
                    year : year,
                    title : localStorage.getItem("title"),
                    columnOne : "Location",
                    columnTwo : columnTwo,
                    totals : totals,
                    drilldown : drilldown,
                    isFiscal : localStorage.getItem("isFiscal")
                },
                contentType: 'application/json',
                accept: 'application/pdf',
                headers: {
                    'X-CSRF-TOKEN': "<c:out value='${_csrf.token}' />"
                },
                success: function(response) {
                  download("data:application/pdf;base64," + response, year + "-locations-report.pdf", "application/pdf");
                }
            });
        });
    });
</script>

<script src="assets/js/chartjs.js" type="text/javascript"></script>

<script src="assets/js/highcharts.js" type="text/javascript"></script>