<footer>
	<script src="assets/js/popper.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/scripts.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="assets/js/dataTables.buttons.min.js" type="text/javascript"></script>
	<script src="assets/js/buttons.html5.min.js" type="text/javascript"></script>
	<script src="assets/js/buttons.flash.min.js" type="text/javascript"></script>
	<script src="assets/js/buttons.print.min.js" type="text/javascript"></script>
	<script src="assets/js/jszip.min.js" type="text/javascript"></script>
	<script src="assets/js/pdfmake.min.js" type="text/javascript"></script>
	<script src="assets/js/vfs_fonts.js" type="text/javascript"></script>
	<script src="assets/js/Chart.min.js" type="text/javascript"></script>
	<script src="assets/js/Chart.bundle.min.js" type="text/javascript"></script>
</footer>