<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<table id="grants-table" class="display table">
    <thead>
        <tr>
            <th>Fiscal Year</th>
            <th>Organization</th>
            <th>Strategic Priority</th>
            <th>Location</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Project</th>
            <th>Grant Type</th>
            <th>Strategic Results</th>
            <th>Total Number Served</th>
            <th>Number of Native Hawaiians Served</th>
            <th class="more-info-column"></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>