<div class="row">
    <div class="col-md-12">
        <table class="display">
            <thead>
                <tr>
                    <th>Fiscal Year</th>
                    <th>Organization</th>
                    <th>Project</th>
                    <th>Amount</th>
                    <th class="more-info-column"></th>
                </tr>
            </thead>
            <tbody>
                <c:forEach var="grant" items="${all}">
                    <tr>
                        <td>${grant.fiscalYear}</td>
                        <td>${grant.organization}</td>
                        <td>${grant.project}</td>
                        <td><span class="amount">${grant.amount}</span></td>
                        <td><button class="btn btn-md btn-primary more-info-btn" data-target="#grantModal${grant.id}">More Info</button></td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </div>
</div>