<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="help-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="help-modalLabel"><i class="fa fa-question-circle"></i> Help</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="modal-title"><i class="fa fa-filter"></i> How to Filter Data</h3>
                        <p>To filter the data in the table and the charts, click on a heading in the sidebar and then select or enter a value for one or more criteria.</p>
                        <p>For example, selecting <strong>Culture under Strategic Priority</strong> and <strong>Oahu under Location</strong>, and then entering
                        <strong>$0 for the minimum amount</strong> and <strong>$1,000 for the maximum amount</strong> will filter out grants that do
                        <span style="text-decoration: underline">not</span> meet these four criteria.</p>
                        <h3 class="modal-title"><i class="fa fa-refresh"></i> How to Switch From a Bar Chart to a Pie Chart</h3>
                        <p>Under <strong>Chart Settings > Select chart type</strong>, you can switch from a bar chart to a pie chart or vice versa for the following charts <strong>only</strong>:</p>
                        <ul>
                        <li>Strategic Priority</li>
                        <li>Strategic Results</li>
                        <li>Grant Type</li>
                        <li>Location</li>
                        <li>Grant Status</li>
                        </ul>
                        <h3 class="modal-title"><i class="fa fa-toggle-on"></i> How to Change the Data Being Displayed in All Charts</h3>
                        <p>Under <strong>Chart Settings > Data to display</strong>, you can change the data that is being displayed in all the charts. After making a selection,
                        all seven charts will automatically refresh with the new data.</p>
                        <h3 class="modal-title"><i class="fa fa-search-plus"></i> How to Drilldown in the Bar / Pie Charts</h3>
                        <p>Under each bar or pie chart, there is a dropdown list that contains the data for the drilldown series. After making a selection, the chart will
                        automatically refresh. Then clicking on a bar or pie slice will reveal the drilldown series in another bar or pie chart.</p>
                        <p>Below the <strong>two top N charts</strong>, you can choose whether to view the top 5 or top 10 organizations in the respective chart.</p><br />
                        <button type="button" class="btn btn-default btn-lg btn-login" data-dismiss="modal"><i class="fa fa-times"></i> Close Window</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>