<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="help-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="help-modalLabel"><i class="fa fa-question-circle"></i> Help</h3>
            </div>
            <div class="modal-body">
                <input name="_csrf" type="hidden" value="${_csrf.token}" />
                <button type="button" class="btn btn-default btn-lg btn-login" data-dismiss="modal"><i class="fa fa-times"></i> Close Window</button>
            </div>
        </div>
    </div>
</div>