<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="login-form-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="login-form-modalLabel">Admin Login</h3>
            </div>
            <div class="modal-body">
                <!-- Where all the magic happens -->
                <!-- LOGIN FORM -->
                <div id="login_form" class="text-center" style="padding:50px 0">
                    <!-- Main Form -->
                    <div class="login-form-1">
                        <form id="login-form" class="text-left" name="f" action="/ohagrants/" method="post">
                            <div class="login-form-main-message"></div>
                            <div class="main-login-form">
                                <div class="login-group">
                                    <div class="form-group">
                                        <label for="username" class="sr-only">Username</label>
                                        <input type="text" class="form-control" id="username" name="username" placeholder="username">
                                    </div>
                                    <div class="form-group">
                                        <label for="password" class="sr-only">Password</label>
                                        <input type="password" class="form-control" id="password" name="password" placeholder="password">
                                    </div>
                                </div>
                                <input name="_csrf" type="hidden" value="${_csrf.token}" />
                                <button type="submit" id="login-btn" class="btn btn-primary btn-lg btn-login"><i class="fa fa-lock"></i> Login</button>
                                <button type="button" class="btn btn-default btn-lg btn-login" data-dismiss="modal"><i class="fa fa-times"></i> Close Window</button>
                            </div>
                        </form>
                    </div>
                    <!-- end:Main Form -->
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $("#login-btn").attr("disabled", "disabled");
        $("#username, #password").on("change keyup", function() {
            if ($("#username").val() != '' && $("#password").val() != '') {
                $("#login-btn").attr("disabled", false);
            } else {
                $("#login-btn").attr("disabled", "disabled");
            }
        });
    });
</script>