<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- Where all the magic happens -->
<!-- LOGIN FORM -->
<div id="login_form" class="text-center" style="padding:50px 0">
	<div class="logo"><h3>Admin Login</h3></div>
	<!-- Main Form -->
	<div class="login-form-1">
		<form id="login-form" class="text-left" name="f" action="/hacc-2017/login" method="post">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
						<label for="username" class="sr-only">Username</label>
						<input type="text" class="form-control" id="username" name="username" placeholder="username">
					</div>
					<div class="form-group">
						<label for="password" class="sr-only">Password</label>
						<input type="password" class="form-control" id="password" name="password" placeholder="password">
					</div>
				</div>
				<input name="_csrf" type="hidden" value="${_csrf.token}" />
				<button type="submit" class="btn btn-primary btn-lg btn-block"><i class="fa fa-lock"></i> Login</button>
			</div>
		</form>
	</div>
	<!-- end:Main Form -->
</div>
