<!-- Where all the magic happens -->
<!-- LOGIN FORM -->
<div id="login_form" class="text-center" style="padding:50px 0">
	<div class="logo"><h3>Login</h3></div>
	<!-- Main Form -->
	<div class="login-form-1">
		<form id="login-form" class="text-left">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
						<label for="lg_username" class="sr-only">Username</label>
						<input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="username">
					</div>
					<div class="form-group">
						<label for="lg_password" class="sr-only">Password</label>
						<input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="password">
					</div>
				</div>
				<button type="submit" class="btn btn-primary btn-lg btn-block"><i class="fa fa-lock"></i> Login</button>
			</div>
			<div class="etc-login-form">
				<p><small>New user? <a href="#" id="new_link">Create new account</a></small></p>
			</div>
		</form>
	</div>
	<!-- end:Main Form -->
</div>

<!-- REGISTRATION FORM -->
<div id="registration_form" class="text-center" style="padding:50px 0; display: none">
	<div class="logo"><h3>Register</h3></div>
	<!-- Main Form -->
	<div class="login-form-1">
		<form id="register-form" class="text-left">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
						<label for="reg_username" class="sr-only">Username</label>
						<input type="text" class="form-control" id="reg_username" name="reg_username" placeholder="username">
					</div>
					<div class="form-group">
						<label for="reg_password" class="sr-only">Password</label>
						<input type="password" class="form-control" id="reg_password" name="reg_password" placeholder="password">
					</div>
					<div class="form-group">
						<label for="reg_password_confirm" class="sr-only">Confirm Password</label>
						<input type="password" class="form-control" id="reg_password_confirm" name="reg_password_confirm" placeholder="confirm password">
					</div>
					
					<div class="form-group">
						<label for="reg_email" class="sr-only">E-mail Address</label>
						<input type="text" class="form-control" id="reg_email" name="reg_email" placeholder="e-mail address">
					</div>
					<div class="form-group">
						<label for="reg_fullname" class="sr-only">Name</label>
						<input type="text" class="form-control" id="reg_fullname" name="reg_fullname" placeholder="name">
					</div>
				</div>
				<button type="submit" class="btn btn-primary btn-lg btn-block"><i class="fa fa-check"></i> Register</button>
			</div>
			<div class="etc-login-form">
				<p><small>Already have an account? <a href="#" id="login_link">Login here</a></small></p>
			</div>
		</form>
	</div>
	<!-- end:Main Form -->
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$("#login_link").on('click', function() {
			$("#registration_form").hide();
			$("#login_form").show();
		});
		$("#new_link").on('click', function() {
			$("#registration_form").show();
			$("#login_form").hide();
		});
	});
</script>